{
  "name": "thelordofthebackends",
  "version": "1.0.0",
  "description": "One Server to serve them all.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exothinking/thelordofthebackends.git"
  },
  "keywords": [
    "NodeJS",
    "node",
    "back-end",
    "express",
    "mock"
  ],
  "author": "Jose Oliveira (exothinking)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exothinking/thelordofthebackends/issues"
  },
  "homepage": "https://github.com/exothinking/thelordofthebackends#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19"
  }
}
